// int *A -- Input Array
int* _param_0 1 2 4 8 16 5 32 10 3 20 21 6 40 12 13 24 26 17 34 35 11 22 23 7 14 15 28 29 30 9 18 19

// int *result -- Result Array. Expected result: 0 1 2 3 4 5 5 6 7 7 7 8 8 9 9 10 10 12 13 13 14 15 15 16 17 17 18 18 18 19 20 20
int* _param_1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1

// int n -- Number of elements.
int _param_2 32
---
        ld.param.u64    %rd2, [collatz(int*, int*, int)_param_0];
        ld.param.u64    %rd3, [collatz(int*, int*, int)_param_1];
        ld.param.u32    %r9, [collatz(int*, int*, int)_param_2];
        mov.u32        %r10, %ntid.x;
        mov.u32        %r11, %ctaid.x;
        mov.u32        %r12, %tid.x;
        mad.lo.s32      %r1, %r10, %r11, %r12;
        setp.ge.s32     %p1, %r1, %r9;
        @%p1 bra        $L__BB0_7;

        cvta.to.global.u64      %rd4, %rd3;
        mul.wide.s32    %rd5, %r1, 4;
        add.s64        %rd1, %rd4, %rd5;
        mov.u32        %r19, 0;
        st.global.u32   [%rd1], %r19;
        cvta.to.global.u64      %rd6, %rd2;
        add.s64        %rd7, %rd6, %rd5;
        ld.global.u32   %r20, [%rd7];
        setp.eq.s32     %p2, %r20, 1;
        @%p2 bra        $L__BB0_7;

$L__BB0_2:
        mov.u32        %r3, %r19;
        and.b32        %r15, %r20, 1;
        setp.eq.b32     %p3, %r15, 1;
        mov.pred        %p4, 0;
        xor.pred        %p5, %p3, %p4;
        not.pred        %p6, %p5;
        @%p6 bra        $L__BB0_4;
        bra.uni        $L__BB0_3;

$L__BB0_4:
        shr.u32        %r16, %r20, 31;
        add.s32        %r17, %r20, %r16;
        shr.s32        %r20, %r17, 1;
        bra.uni        $L__BB0_5;

$L__BB0_3:
        mad.lo.s32      %r20, %r20, 3, 1;

$L__BB0_5:
        add.s32        %r19, %r3, 1;
        setp.ne.s32     %p7, %r20, 1;
        @%p7 bra        $L__BB0_2;

        add.s32        %r18, %r3, 1;
        st.global.u32   [%rd1], %r18;

$L__BB0_7:
        ret;